spring.datasource.url=jdbc:mysql://localhost:8080/coding-events
spring.datasource.username=ps-spring-boot
spring.datasource.password=Hmveonl00
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

