spring.datasource.url=jdbc:mysql://localhost:3306/ps-first-spring-boot-app
spring.datasource.username=ps-spring-boot
spring.datasource.password=Hmveonl00
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
